<UserControl x:Class="EmbeddedNetworkLab.UI.Modules.TcpClient.TcpClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmbeddedNetworkLab.UI.Modules.TcpClient"
             xmlns:scott="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20">
        <StackPanel>

            <TextBlock Text="TCP - Client"
                       FontSize="24"
                       Margin="0,0,0,15"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center">
                <TextBlock Text="TCP Server Target IP:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <TextBox Width="200"
                         Text="{Binding TargetAddress, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsConfigurationEditable}"/>

                <TextBlock Text="Port:" VerticalAlignment="Center" Margin="12,0,8,0"/>
                <!-- Bind direct to TargetPortText and filter input -->
                <TextBox Width="80"
                         Text="{Binding TargetPortText, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsConfigurationEditable}"
                         PreviewTextInput="Port_PreviewTextInput"
                         DataObject.Pasting="Port_Pasting"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10"
                        VerticalAlignment="Center">
                <Button Content="Reach Server"
                        Command="{Binding ReachedServerCommand}"
                        IsEnabled="{Binding IsCmdEnabled}"
                        Width="120"
                        Height="30"
                        VerticalAlignment="Center"/>
                <TextBlock Width="400"
                           VerticalAlignment="Center"
                           Text="{Binding ReachedStatus}"
                           TextAlignment="Center"
                           FontSize="24"
                           Margin="12,0,0,0"/>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10"
                        VerticalAlignment="Center">
                <Button Content="{Binding StartStopThroughputLabel}"
                        Command="{Binding StartStopThroughputCommand}"
                        IsEnabled="{Binding IsCmdEnabled}"
                        Width="120"
                        Height="30"
                        VerticalAlignment="Center"/>
                <TextBlock Width="400"
                           VerticalAlignment="Center"
                           Text="{Binding CurrentRate, StringFormat=Throughput: {0:F2} Mbps}"
                           TextAlignment="Center"
                           FontSize="24"
                           Margin="12,0,0,0"/>

            </StackPanel>

            <scott:WpfPlot x:Name="ThroughputPlot"
               Height="250"
               Margin="0,20,0,0"/>
            
        </StackPanel>
    </Grid>
</UserControl>
